# ServiceModules

./: .editorconfig  Directory.Build.props  LICENSE  README.md
src/: .editorconfig  ServiceModules.sln  ServiceRegistryModules.sln
src/ServiceModules.Abstractions/: AbstractRegistryModule.cs  IRegistryModule.cs  ServiceModules.Abstractions.csproj
src/ServiceModules.AspNetCore/: ServiceModules.AspNetCore.csproj  WebApplicationBuilderExtensions.cs  WebApplicationModuleConfiguration.cs  WebApplicationRegistryConfiguration.cs
src/ServiceModules.Core/: AbstractRegistryModule.cs  IRegistryModule.cs  ServiceCollectionExtensions.cs  ServiceCollectionModuleConfiguration.cs  ServiceCollectionRegistryConfiguration.cs  ServiceModules.Core.csproj
src/ServiceModules.Core/Internal/: ConfigurationExtensions.cs  IModuleActivator.cs  IModuleConfigApplicator.cs  IModuleConfigLoader.cs  IModuleRunner.cs  IRegistryActivator.cs  IRegistryRunner.cs  InternalServiceProvider.cs  ModuleActivator.cs  ModuleConfigApplicator.cs  ModuleConfigLoader.cs  ModuleConfiguration.cs  ModuleOptions.cs  ModulePropertyConfig.cs  ModuleRunner.cs  RegistryActivator.cs  RegistryConfigApplicator.cs  RegistryConfigLoader.cs  RegistryPropertyConfig.cs  StringExtensions.cs
src/ServiceRegistryModules.Abstractions/: AbstractRegistryModule.cs  IRegistryModule.cs  README.md  ServiceRegistryModules.Abstractions.csproj  ServiceRegistryModulesDefaults.cs
src/ServiceRegistryModules.AspNetCore/: README.md  ServiceRegistryModules.AspNetCore.csproj  WebApplicationBuilderExtensions.cs  WebApplicationRegistryConfiguration.cs
src/ServiceRegistryModules.Core/: ConfigurationType.cs  ServiceCollectionExtensions.cs  ServiceCollectionRegistryConfiguration.cs  ServiceRegistryModules.Core.csproj
src/ServiceRegistryModules.Core/Exceptions/: RegistryActivationException.cs  RegistryConfigurationException.cs  RegistryModuleException.cs
src/ServiceRegistryModules.Core/Internal/: AddRegistryConfig.cs  IRegistryConfigApplicator.cs  IRegistryConfigLoader.cs  InternalServiceProvider.cs  RegistryActivator.cs  RegistryConfigApplicator.cs  RegistryConfigLoader.cs  RegistryConfiguration.cs  RegistryOptions.cs  RegistryPropertyConfig.cs  RegistryRunner.cs  StringExtensions.cs
test/: .editorconfig
test/SampleProjects/TestSamples1/: TestRegistry1.cs  TestRegistry2.cs  TestSamples1.csproj
test/SampleProjects/TestSamples2/: TestRegistry1.cs  TestRegistry2.cs  TestSamples2.csproj
test/SampleProjects/TestSamples4/: TestHost.cs  TestSamples4.csproj
test/SampleProjects/UnreferencedTestSamples/: TestRegistry1.cs  UnreferencedTestSamples.csproj
test/ServiceModules.AspNetCore.Tests/: ServiceModules.AspNetCore.Tests.csproj  WebApplicationBuilderExtensions.Tests.cs
test/ServiceModules.Core.Internal.Tests/: ModuleActivator.Tests.cs  ModuleConfigApplicator.Tests.cs  ModuleConfigLoader.Tests.cs  ModuleRunner.Tests.cs  RegistryConfigApplicator.Tests.cs  RegistryConfigLoader.Tests.cs  RegistryRunner.Tests.cs  ServiceModules.Core.Internal.Tests.csproj
test/ServiceModules.Core.Tests/: ServiceCollectionExtensions.Tests.cs  ServiceModules.Core.Tests.csproj
test/ServiceRegistryModules.AspNetCore.Tests/: ServiceRegistryModules.AspNetCore.Tests.csproj  WebApplicationBuilderExtensions.Tests.cs
test/ServiceRegistryModules.Core.Internal.Tests/: RegistryActivator.Tests.cs  RegistryConfigApplicator.Event.Tests.cs  RegistryConfigApplicator.Property.Tests.cs  RegistryConfigApplicator.Tests.cs  RegistryConfigLoader.Tests.cs  RegistryRunner.Tests.cs  ServiceRegistryModules.Core.Internal.Tests.csproj  Utility.cs
test/ServiceRegistryModules.Core.Tests/: ServiceCollectionExtensions.Tests.cs  ServiceRegistryModules.Core.Tests.csproj
