<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ServiceRegistryModules.Core\ServiceRegistryModules.Core.csproj" />
    <ProjectReference Include="..\TestSamples1\TestSamples1.csproj" />
  </ItemGroup>

</Project>
