<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>ServiceModules</PackageId>
    <PackageVersion>1.0.0-test-3</PackageVersion>
    <Description>Test nuget pack</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ServiceModules.AspNetCore" />
    <InternalsVisibleTo Include="ServiceModules.AspNetCore.Tests" />
    <InternalsVisibleTo Include="ServiceModules.Core.Tests" />
    <InternalsVisibleTo Include="ServiceModules.Core.Internal.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModules.Abstractions\ServiceModules.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
