<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>

    <PackageId>ServiceRegistryModules</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>Andrew Starr</Authors>
    <Description>
      Flexible modules for registering services with IServiceCollection
    </Description>
    <Copyright>Copyright (c) 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>modules;IServiceCollection;dependency injection</PackageTags>
    <ProjectUrl>https://github.com/starx207/ServiceRegistryModules</ProjectUrl>
    <RepositoryUrl>https://github.com/starx207/ServiceRegistryModules</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ServiceRegistryModules.AspNetCore" />
    <InternalsVisibleTo Include="ServiceRegistryModules.AspNetCore.Tests" />
    <InternalsVisibleTo Include="ServiceRegistryModules.Core.Tests" />
    <InternalsVisibleTo Include="ServiceRegistryModules.Core.Internal.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceRegistryModules.Abstractions\ServiceRegistryModules.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
