<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>ServiceRegistryModules.AspNetCore</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>Andrew Starr</Authors>
    <Description>
      ASP.NET extensions for ServiceRegistryModules
    </Description>
    <Copyright>Copyright (c) 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>modules;IServiceCollection;dependency injection;WebApplicationBuilder</PackageTags>
    <ProjectUrl>https://github.com/starx207/ServiceRegistryModules</ProjectUrl>
    <RepositoryUrl>https://github.com/starx207/ServiceRegistryModules</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceRegistryModules.Core\ServiceRegistryModules.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ServiceRegistryModules.AspNetCore.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
