<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

    <PackageId>ServiceRegistryModules.Abstractions</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>Andrew Starr</Authors>
    <Description>
      Core abstractions used in ServiceRegistryModules
    </Description>
    <Copyright>Copyright (c) 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>modules;dependency injection</PackageTags>
    <ProjectUrl>https://github.com/starx207/ServiceRegistryModules</ProjectUrl>
    <RepositoryUrl>https://github.com/starx207/ServiceRegistryModules</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
